# webmvc-learn

./: pom.xml
src/main/java/com/lujie/mvc/: MyWebApplicationInit.java  WebConfig.java
src/main/java/com/lujie/mvc/controller/: TestController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.ftl  index.jsp
